* {
  margin: 0%;
  padding: 0%;
  font-family: "Times New Roman", Times, serif;
}

body {
  max-width: 100%;
}

.list-parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  margin: auto;
}

.img {
  padding-top: 5%;
  padding-bottom: 2%;
  opacity: 90%;
  width: 100%;
  height: 60%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .list-parent {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .list-parent {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .img {
    height: 35%;
  }

  .centered {
    font-size: 30px;
    font-weight: 200;
  }
}

@media screen and (max-width: 550px) {
  #row {
    display: grid;
    justify-content: center;
  }
}
