.architect-main,
.request-main {
  background-color: #1b6f88ee;
}

.container {
  background-size: cover;
  background-repeat: no-repeat !important;
}

.brand-img-map {
  width: 100%;
  height: 100%;
  object-fit: contain !important;
}

.brand-img-div-map {
  height: 150px;
}

.brand-map-name {
  min-height: 50px !important;
  height: auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-use-bikes {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-use-bikes {
    grid-template-columns: 1fr !important;
  }
  .con {
    width: 100rem !important;
    height: auto;
  }
  .grid-brand-map {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
